<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of the Triangle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p></p>
    <!--/*dummy p tag for margin sake*/-->
    <a class="go-back-btn" href="index.html">X</a>
    <h1 class="heading">Check Area of a Triangle</h1>
    <h3 id="heading-formula"><b>Area of Triangle = 1/2(Base * Height)</b></h3>
    <div class="label-div">

        <label class="label">Base:</label>
        <input type="number" class="base-height input-boxes">
        <label class="label">Height:</label>
        <input type="number" class="base-height input-boxes">
        <button id="cal-area-btn" class="submit-btn">Calculate Area</button>  
    </div>
    <div id="output"> Output will appear here</div>
        <script src="area.js"></script>

</body>

</html>